{
  "name": "proy2-pandas2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhosef1/proy2-pandas2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhosef1/proy2-pandas2/issues"
  },
  "homepage": "https://github.com/jhosef1/proy2-pandas2#readme"
}
